Repository: Brozovec/NotchIsland
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: sk

# (bez názvu)
source: (untitled)
sk: (bez názvu)

# +%d další
source: +%d more
sk: +%d ďalšie

# Autorizace v Discordu zamítnuta
source: Discord authorization denied
sk: Autorizácia v Discorde zamietnutá

# Bez dat
source: No data
sk: Bez dát

# Bez přístupu ke kalendáři
source: No calendar access
sk: Bez prístupu ku kalendáru

# Bouřka
source: Thunderstorm
sk: Búrka

# Discord IPC socket nenalezen
source: Discord IPC socket not found
sk: Discord IPC socket sa nenašiel

# Discord neběží
source: Discord is not running
sk: Discord nebeží

# Dnes už nic nejede (nebo nezná města)
source: Nothing else today (or unknown cities)
sk: Dnes už nič nejde (alebo nepozná mestá)

# Doprava
source: Transit
sk: Doprava

# Déšť
source: Rain
sk: Dážď

# Handshake s Discordem selhal (zkontroluj Client ID)
source: Discord handshake failed (check Client ID)
sk: Handshake s Discordom zlyhal (skontroluj Client ID)

# Hovory
source: Calls
sk: Hovory

# Jasno
source: Clear
sk: Jasno

# Kam
source: To
sk: Kam

# Kopírovat
source: Copy
sk: Kopírovať

# Koupit jízdenku
source: Buy ticket
sk: Kúpiť lístok

# Mikrofon je aktivní
source: Microphone is active
sk: Mikrofón je aktívny

# Mlha
source: Fog
sk: Hmla

# Mrholení
source: Drizzle
sk: Mrholenie

# N:%d° D:%d°
source: H:%d° L:%d°
sk: N:%d° D:%d°

# Nastavení
source: Settings
sk: Nastavenia

# Nejsi v hlasovém kanálu
source: Not in a voice channel
sk: Nie si v hlasovom kanáli

# Nepřipojeno
source: Not connected
sk: Nepripojené

# Nic na dnešek
source: Nothing today
sk: Nič na dnes

# Nic nadcházejícího
source: Nothing upcoming
sk: Nič nadchádzajúce

# Nic nehraje
source: Nothing playing
sk: Nič nehrá

# Obdélník
source: Rectangle
sk: Obdĺžnik

# Oblast
source: Area
sk: Oblasť

# Oblíbená trasa
source: Favorite route
sk: Obľúbená trasa

# Oblíbená zastávka
source: Favorite stop
sk: Obľúbená zastávka

# Obrazovka
source: Screen
sk: Obrazovka

# Odhlásit Discord
source: Sign out of Discord
sk: Odhlásiť Discord

# Odkud
source: From
sk: Odkiaľ

# Okno
source: Window
sk: Okno

# Otevřít Soukromí a zabezpečení…
source: Open Privacy & Security…
sk: Otvoriť Súkromie a bezpečnosť…

# Ovál
source: Oval
sk: Ovál

# PID · živě
source: PID · live
sk: PID · naživo

# Pero
source: Pen
sk: Pero

# Po snímku se otevře editor, snímek je ve schránce
source: Screenshot is copied to the clipboard
sk: Snímka sa skopíruje do schránky

# Poloha
source: Location
sk: Poloha

# Polojasno
source: Partly cloudy
sk: Polojasno

# Povol NotchIsland v Nahrávání obrazovky
source: Allow NotchIsland in Screen Recording
sk: Povoľ NotchIsland v Nahrávaní obrazovky

# Poznámky
source: Notes
sk: Poznámky

# Počasí podle polohy
source: Weather by location
sk: Počasie podľa polohy

# Počítadlo
source: Counter
sk: Počítadlo

# Probíhá hovor
source: On a call
sk: Prebieha hovor

# Pusť něco ve Spotify nebo Hudbě
source: Play something in Spotify or Music
sk: Pusti niečo v Spotify alebo Hudbe

# Přeháňky
source: Showers
sk: Prehánky

# Přetáhni sem soubory
source: Drop files here
sk: Pretiahni sem súbory

# Připnout
source: Pin
sk: Pripnúť

# Připravuji data PID…
source: Preparing PID data…
sk: Pripravujem dáta PID…

# Rozmazat
source: Blur
sk: Rozmazať

# Rychlá poznámka… ukládá se sama
source: Quick note… saves automatically
sk: Rýchla poznámka… ukladá sa sama

source: With a token PID departures use the API; without it public data (~50 MB once a day). RegioJet/FlixBus from their websites.
sk: S tokenom idú odchody PID cez API, bez neho z verejných dát (1× denne ~50 MB). RegioJet/FlixBus z ich webu.

# Screenshoty
source: Screenshots
sk: Snímky obrazovky

# Sedím v tomhle spoji – sledovat
source: I'm on this one – track it
sk: Sedím v tomto spoji – sledovať

# Skoro jasno
source: Mostly clear
sk: Skoro jasno

# Sledovat spoj
source: Track vehicle
sk: Sledovať spoj

# Složka
source: Folder
sk: Priečinok

# Smazat
source: Delete
sk: Zmazať

# Sněhové přeháňky
source: Snow showers
sk: Snehové prehánky

# Sněžení
source: Snow
sk: Sneženie

# Spotify / Hudba
source: Spotify / Music
sk: Spotify / Hudba

# Text zkopírován (%d ř.)
source: Text copied (%d lines)
sk: Text skopírovaný (%d r.)

# Token neplatný – přihlašuji znovu
source: Token invalid – signing in again
sk: Token neplatný – prihlasujem znova

# Ukončit
source: Quit
sk: Ukončiť

# Uloženo
source: Saved
sk: Uložené

# Uložit
source: Save
sk: Uložiť

# Vlaky ČD a všechny spoje na IDOS
source: ČD trains and all connections on IDOS
sk: Vlaky ČD a všetky spoje na IDOS

# Vyčistit
source: Clear
sk: Vyčistiť

# Výměna kódu za token selhala (redirect URI musí být http://localhost)
source: Token exchange failed (redirect URI must be http://localhost)
sk: Výmena kódu za token zlyhala (redirect URI musí byť http://localhost)

# Zadej Discord Client ID v Nastavení
source: Enter Discord Client ID in Settings
sk: Zadaj Discord Client ID v Nastaveniach

# Zadej Discord Client Secret v Nastavení
source: Enter Discord Client Secret in Settings
sk: Zadaj Discord Client Secret v Nastaveniach

# Zadej odkud a kam, hledá dnešní spoje
source: Enter from and to, searches today's connections
sk: Zadaj odkiaľ a kam, hľadá dnešné spoje

# Zadej zastávku
source: Enter a stop
sk: Zadaj zastávku

# Zastávka (Anděl, Hlavní nádraží…)
source: Stop (Anděl, Hlavní nádraží…)
sk: Zastávka (Anděl, Hlavní nádraží…)

# Zastávku neznám
source: Unknown stop
sk: Zastávku nepoznám

# Zastávky
source: Stops
sk: Zastávky

# Zataženo
source: Overcast
sk: Zamračené

# Zatím žádné snímky
source: No screenshots yet
sk: Zatiaľ žiadne snímky

# Zjišťuji polohu…
source: Getting location…
sk: Zisťujem polohu…

# Zkopírovat vše
source: Copy all
sk: Skopírovať všetko

# Zkopírováno do schránky
source: Copied to clipboard
sk: Skopírované do schránky

# Znovu ⌘⇧Z
source: Redo ⌘⇧Z
sk: Znova ⌘⇧Z

# Zpět ⌘Z
source: Undo ⌘Z
sk: Späť ⌘Z

# celý den
source: all day
sk: celý deň

source: discord.com/developers → New Application → OAuth2: add redirect http://localhost. Token is stored automatically.
sk: discord.com/developers → New Application → OAuth2: pridaj redirect http://localhost. Token sa uloží automaticky.

# do cíle
source: to arrival
sk: do cieľa

# jede včas
source: on time
sk: ide načas

# konečná
source: terminus
sk: konečná

# na cestě
source: en route
sk: na ceste

# nást.
source: plat.
sk: nást.

# odj.
source: dep.
sk: odch.

# před odjezdem
source: before departure
sk: pred odchodom

# teď
source: now
sk: teraz

# vyprodáno
source: sold out
sk: vypredané

# výchozí
source: origin
sk: východisková

# včas
source: on time
sk: načas

# · %d přestup
source: · %d transfer
sk: · %d prestup

# · příj.
source: · arr.
sk: · prích.

# Šipka
source: Arrow
sk: Šípka

# Žádná hovorová appka neběží
source: No call app running
sk: Nebeží žiadna hovorová appka

# Žádné odjezdy do 2 h
source: No departures within 2 h
sk: Žiadne odchody do 2 h

# Žádné události
source: No events
sk: Žiadne udalosti

# Žádný hovor
source: No call
sk: Žiadny hovor

# Žádný text nenalezen
source: No text found
sk: Nenašiel sa žiadny text

source: ⌘⇧2 area · ⌘⇧1 screen · ⌘⇧7 window · ⌘⇧O text. macOS asks for Screen Recording the first time.
sk: ⌘⇧2 oblasť · ⌘⇧1 obrazovka · ⌘⇧7 okno · ⌘⇧O text. macOS si prvýkrát vypýta Nahrávanie obrazovky.

# Obecné
source: General
sk: Všeobecné

# Spouštět po přihlášení
source: Launch at login
sk: Spúšťať po prihlásení

# Moduly
source: Modules
sk: Moduly

# Kliknutím záložku skryješ nebo zase ukážeš.
source: Click to hide or show a tab.
sk: Kliknutím záložku skryješ alebo znova ukážeš.

# Schránka
source: Clipboard
sk: Schránka

# Hledat ve schránce…
source: Search clipboard…
sk: Hľadať v schránke…

# Vymazat historii (připnuté zůstanou)
source: Clear history (pinned stay)
sk: Vymazať históriu (pripnuté zostanú)

# Historie schránky
source: Clipboard history
sk: História schránky

# Cokoli zkopíruješ, objeví se tady. Klik = zkopírovat zpět.
source: Anything you copy shows up here. Click = copy back.
sk: Čokoľvek skopíruješ, objaví sa tu. Klik = skopírovať späť.

# Povol NotchIsland ve Zpřístupnění, pak klik rovnou vkládá
source: Allow NotchIsland in Accessibility, then a click pastes directly
sk: Povoľ NotchIsland v Prístupnosti, potom klik rovno vkladá

# Cokoli zkopíruješ, objeví se tady. Klik = vložit do aktivní aplikace.
source: Anything you copy shows up here. Click = paste into the active app.
sk: Čokoľvek skopíruješ, objaví sa tu. Klik = vložiť do aktívnej aplikácie.

# Časovač
source: Timer
sk: Časovač

# Rozvrh
source: Timetable
sk: Rozvrh

# Bakaláři (rozvrh)
source: Bakaláři (timetable)
sk: Bakaláři (rozvrh)

# Vyplň Bakaláře v Nastavení
source: Fill in Bakaláři in Settings
sk: Vyplň Bakaláre v Nastaveniach

# Rozvrh je prázdný (zkontroluj třídu)
source: Timetable is empty (check the class)
sk: Rozvrh je prázdny (skontroluj triedu)

# Neplatná adresa Bakalářů
source: Invalid Bakaláři address
sk: Neplatná adresa Bakalárov

# Přihlášení do Bakalářů selhalo (jméno/heslo)
source: Bakaláři login failed (username/password)
sk: Prihlásenie do Bakalárov zlyhalo (meno/heslo)

# Dnes žádné hodiny
source: No lessons today
sk: Dnes žiadne hodiny

# Jméno
source: Username
sk: Meno

# Heslo
source: Password
sk: Heslo

# Třída
source: Class
sk: Trieda

# vše
source: all
sk: všetko

# Načíst
source: Load
sk: Načítať

source: Password is stored in Keychain. Class as in Bakaláři (e.g. 2.B). Refreshes every 30 min.
sk: Heslo je v Kľúčenke. Trieda ako v Bakalároch (napr. 2.B). Obnovuje sa každých 30 min.

# Přehrávání z prohlížeče
source: Browser playback
sk: Prehrávanie z prehliadača

source: YouTube, YouTube Music, Spotify Web, SoundCloud: install the extension from the extension/ folder (chrome://extensions → Load unpacked).
sk: YouTube, YouTube Music, Spotify Web, SoundCloud: nainštaluj rozšírenie z priečinka extension/ (chrome://extensions → Načítať rozbalené).

# Otevřít složku s rozšířením
source: Open extension folder
sk: Otvoriť priečinok s rozšírením

# do
source: until
sk: do

# Další:
source: Next:
sk: Ďalšia:

# za %d min
source: in %d min
sk: o %d min

# práce
source: work
sk: práca

# pauza
source: break
sk: pauza

# Pomodoro: zpět do práce
source: Pomodoro: back to work
sk: Pomodoro: späť do práce

# Pomodoro: pauza
source: Pomodoro: break
sk: Pomodoro: pauza

# Časovač doběhl
source: Timer finished
sk: Časovač dobehol

source: Countdown runs beside the camera, click = pause. Pomodoro 25/5, 15 min after 4 rounds.
sk: Odpočet beží vedľa kamery, klik = pauza. Pomodoro 25/5, po 4 kolách 15 min.

# Nabíjení
source: Charging
sk: Nabíjanie

# Odpojeno
source: Unplugged
sk: Odpojené

# Dnes
source: Today
sk: Dnes

# Týden
source: Week
sk: Týždeň

# Přihlásit a načíst třídy
source: Sign in and load classes
sk: Prihlásiť a načítať triedy

# Přihlášeno, ale seznam tříd je prázdný
source: Signed in, but the class list is empty
sk: Prihlásené, ale zoznam tried je prázdny

source: Password is in Keychain. After signing in pick your class and group; refreshes every 30 min.
sk: Heslo je v Kľúčenke. Po prihlásení vyber triedu a skupinu, obnovuje sa každých 30 min.

# Přestávka %d min
source: Break %d min
sk: Prestávka %d min

# Další: %@ v %@, učebna %@
source: Next: %@ at %@, room %@
sk: Ďalšia: %@ o %@, učebňa %@

# Konec vyučování
source: School's out
sk: Koniec vyučovania

# Dnes už žádná hodina není.
source: No more lessons today.
sk: Dnes už žiadna hodina nie je.

# Nyní
source: Now
sk: Teraz

# konec za
source: ends in
sk: koniec za

# Přestávka
source: Break
sk: Prestávka

# další
source: next
sk: ďalšia

# za
source: in
sk: za

# První hodina
source: First lesson
sk: Prvá hodina

# Nastavení…
source: Settings…
sk: Nastavenia…

# téma
source: topic
sk: téma

# Zrušeno
source: Cancelled
sk: Zrušené

# příští týden
source: next week
sk: budúci týždeň

# stálý rozvrh
source: permanent timetable
sk: stály rozvrh
